<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    tools:context="com.sty.drawing.board.MainActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/btn_color_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画笔红色"/>

        <Button
            android:id="@+id/btn_painter_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画笔变粗"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新开始"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存图片"/>
    </LinearLayout>
</LinearLayout>
